# DivineRPG-Compat

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/divinerpg/divinerpg_compatability/: Main.java  ModCompat.java
src/main/java/divinerpg/divinerpg_compatability/iron_jetpacks/: IronJetpacksCompat.java
src/main/java/divinerpg/divinerpg_compatability/mystical_agriculture/: MysticalCustomizationCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/divinerpg/lang/: en_us.json
src/main/resources/data/enderio/recipes/alloy_smelting/: shadow_bar.json
src/main/resources/data/enderio/recipes/enchanting/: aftershock.json  rive.json
src/main/resources/data/forge/biome_modifier/: mining_ores.json  mining_spawns.json
src/main/resources/data/industrialforegoing/recipes/laser_drill_ore/: arlemite.json  realmite.json  rupee.json  torridite.json
src/main/resources/data/industrialforegoing/recipes/laser_drill_ore/ores/: bloodgem.json
src/main/resources/data/integrateddynamics/recipes/mechanical_squeezer/ore/: gem_apalachia_fragments.json  gem_bloodgem.json  gem_eden_fragments.json  gem_mortum_fragments.json  gem_skythern_fragments.json  gem_wildwood_fragments.json  raw_arlemite.json  raw_realmite.json  raw_rupee.json  raw_torridite.json
src/main/resources/data/integrateddynamics/recipes/squeezer/ore/: gem_apalachia_fragments.json  gem_bloodgem.json  gem_eden_fragments.json  gem_mortum_fragments.json  gem_skythern_fragments.json  gem_wildwood_fragments.json  raw_arlemite.json  raw_realmite.json  raw_rupee.json  raw_torridite.json
src/main/resources/data/mysticalagriculture/recipes/: arlemite_ingots_from_essence.json  bloodgems_from_essence.json  realmite_ingots_from_essence.json  rupee_ingots_from_essence.json  torridite_ingots_from_essence.json
src/main/resources/data/productivebees/productivebees/: arlemite.json  bloodgem.json  realmite.json  rupee.json  torridite.json
src/main/resources/data/productivebees/recipes/bee_breeding/: arlemite_bee.json  bloodgem_bee.json  realmite_bee.json  rupee_bee.json  torridite_bee.json
src/main/resources/data/productivebees/recipes/bee_conversion/: arlemite_bee.json  bloodgem_bee.json  realmite_bee.json  rupee_bee.json  torridite_bee.json
src/main/resources/data/productivebees/recipes/bee_produce/: arelmite_bee.json  bloodgem_bee.json  realmite_bee.json  rupee_bee.json  torridite_bee.json
src/main/resources/data/productivebees/recipes/centrifuge/: honeycomb_arlemite.json  honeycomb_bloodgem.json  honeycomb_realmite.json  honeycomb_rupee.json  honeycomb_torridite.json
src/main/resources/data/resourcepandas/recipes/: apalachia_panda.json  arcanium_panda.json  arlemite_panda.json  corrupted_panda.json  divine_panda.json  eden_panda.json  ender_panda.json  ice_panda.json  jungle_panda.json  molten_panda.json  mortum_panda.json  realmite_panda.json  rupee_panda.json  skythern_panda.json  terran_panda.json  torridite_panda.json  wildwood_panda.json
