plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.13, 6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.minecraftforge.net"}
    maven { url = "https://www.cursemaven.com"}
    maven { url = "https://modmaven.dev"}
    maven { url = uri("https://maven.blakesmods.com") }
//    maven { url 'https://maven.blamejared.com'}
//    maven { url "https://maven.shedaniel.me" }
//    maven { url = uri("https://maven.architectury.dev/") }
//    maven { url = "https://dvs1.progwml6.com/files/maven/"}
//    maven { url = "https://minecraft.curseforge.com/api/maven/"}
}

dependencies {
    minecraft "net.neoforged:forge:${minecraft_version}-${forge_version}"

//    compileOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_version}")
//    compileOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
//    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${rei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}") //Just Enough Items
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}") //Just Enough Items
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common:${jei_version}") //Just Enough Items
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}") //Just Enough Items
    compileOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:${jer_id}") //Just Enough Resources
    runtimeOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:${jer_id}") //Just Enough Resources
//
    compileOnly fg.deobf("curse.maven:official-divinerpg-363543:${divinerpg_id}") //DivineRPG
    runtimeOnly fg.deobf("curse.maven:official-divinerpg-363543:${divinerpg_id}") //DivineRPG

    runtimeOnly fg.deobf("curse.maven:jade-324717:${jade_id}") //Jade
    implementation fg.deobf("com.blakebr0.cucumber:Cucumber:${minecraft_version}-${cucumber_version}")
    implementation fg.deobf("com.blakebr0.mysticalagriculture:MysticalAgriculture:${minecraft_version}-${mystical_agriculture_version}")
    implementation fg.deobf("com.blakebr0.mysticalcustomization:MysticalCustomization:${minecraft_version}-${mystical_customization_version}")
    implementation fg.deobf("com.blakebr0.ironjetpacks:IronJetpacks:${minecraft_version}-${iron_jetpacks_version}")

    runtimeOnly fg.deobf("curse.maven:resource-pandas-410681:${resource_pandas_id}") // Resource Pandas
    runtimeOnly fg.deobf("curse.maven:advanced-mining-dimension-332640:${advanced_mining_dimension_id}") // Advanced mining dimension
    runtimeOnly fg.deobf("curse.maven:productivebees-377897:${productivebees_id}") // Advanced mining dimension

    // Integrated Dynamics Optional Dependency
    runtimeOnly(fg.deobf("curse.maven:common_capabilities-247007:4620480"))
    runtimeOnly(fg.deobf("curse.maven:cyclops_core-232758:4681655"))
    runtimeOnly(fg.deobf("curse.maven:integrated_dynamics-236307:4683419"))

    // Ender IO Optional Dependency
    runtimeOnly fg.deobf("curse.maven:ender-io-64578:4713031")
}
def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description
]
processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : project.version, // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}