org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20,1.21
forge_version=47.1.58
forge_version_range=46
loader_version_range=46
mapping_channel=official
mapping_version=1.20.1
mod_id=divinerpg_compat
mod_name=DivineRPG Compat
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=NicosaurusRex99, The_Lemon_Juiced
mod_description=Adds mod compatability for various mods to DivineRPG

jei_version=15.2.0.27
rei_version=12.0.625
cloth_version=11.0.99
architectury_version=9.0.8
bookshelf_version=20.0.1
cucumber_version=7.0.0
mystical_agriculture_version=7.0.2
mystical_customization_version=5.0.0
iron_jetpacks_version=7.0.0

divinerpg_id=4734029
jer_id=4631691
jade_id=4711195
curios_id=4583413
patchouli_version=81
enchantment_descriptions_id=4648468
mmm_id=4602101
selene_id=4650809
jeed_id=4599236
resource_pandas_id=4612664
advanced_mining_dimension_id=4688892
productivebees_id=4723188
enderio_id=4713031
common_capabilities_id=4620480
cyclops_core_id=4681655
integrated_dynamics_id=4683419
industrial_foregoing_id=4709710
titanium_id=4712413